<%@ Master Language="C#" MasterPageFile="~/umbraco/masterpages/default.master" CodeFile="Base.Master.cs" Inherits="masterpages_Base" AutoEventWireup="true" %>

<asp:Content ContentPlaceHolderID="ContentPlaceHolderDefault" runat="server">
 


<!doctype html>
<!--[if lt IE 7]> <html class="no-js ie6 oldie" lang="en" itemscope itemtype="http://schema.org/"> <![endif]-->
<!--[if IE 7]>    <html class="no-js ie7 oldie" lang="en" itemscope itemtype="http://schema.org/"> <![endif]-->
<!--[if IE 8]>    <html class="no-js ie8 oldie" lang="en" itemscope itemtype="http://schema.org/"> <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en" itemscope itemtype="http://schema.org/"> <!--<![endif]-->
<head runat="server">
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">

	<title><%= Page.Title %> - Nicole Jaeckel</title>
	<meta name="description" content="Hey there, my name is Nicole Jaeckel. I am a graphic designer living in Minneapolis, Minnesota and working with clients throughout the Twin Cities">
	<meta name="author" content="Nicole Jaeckel">
	
	<meta property="og:title" content="About - Nicole Jaeckel" />
	<meta property="og:description" content="Hey there, my name is Nicole Jaeckel. I am a graphic designer living in Minneapolis, Minnesota and working with clients throughout the Twin Cities">
	<meta property="og:type" content="profile" />
	<meta property="og:url" content="http://www.nicole-jaeckel.com/about.php">
	<meta property="og:locale" content="en_US">
	<meta property="fb:app_id" content="369565236405887">
	<meta property="profile:first_name" content="Nicole">
	<meta property="profile:last_name" content="Jaeckel">
	<meta property="profile:gender" content="female">
	<meta itemprop="name" content="About - Nicole Jaeckel">
	<meta itemprop="description" content="Hey there, my name is Nicole Jaeckel. I am a graphic designer living in Minneapolis, Minnesota and working with clients throughout the Twin Cities">
    <meta property="og:image" content="http://www.nicole-jaeckel.com/img/uploads/about_polaroid.jpg" />
	
	<meta name="viewport" content="width=device-width">
	<link rel="stylesheet" href="/css/reset.css">
	<link rel="stylesheet" href="/css/style.css">
	<link rel="stylesheet" href="/css/jquery.fancybox.css">

	<script src="/js/libs/modernizr-2.0.6.min.js"></script>
	<script type="text/javascript">

	    var _gaq = _gaq || [];
	    _gaq.push(['_setAccount', 'UA-29013549-1']);
	    _gaq.push(['_setDomainName', 'nicole-jaeckel.com']);
	    _gaq.push(['_setAllowLinker', true]);
	    _gaq.push(['_trackPageview']);

	    (function () {
	        var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
	        ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
	        var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
	    })();

	</script>
</head>
<body>
<div id="fb-root"></div>
<script>    (function (d, s, id) {
        var js, fjs = d.getElementsByTagName(s)[0];
        if (d.getElementById(id)) return;
        js = d.createElement(s); js.id = id;
        js.src = "//connect.facebook.net/en_US/all.js#xfbml=1&appId=369565236405887";
        fjs.parentNode.insertBefore(js, fjs);
    } (document, 'script', 'facebook-jssdk'));</script>
<div id="container">
	<header>
		<h1 class="logo"><a href="/">Nicole Jaeckel</a></h1>
		<ul class="social">
			<li class="social-icon facebook"><a href="https://www.facebook.com/jaeckelnc" rel="external">Facebook</a></li>
			<li class="social-icon twitter"><a href="https://www.twitter.com/jaeckelnc" rel="external">Twitter</a></li>
			<li class="social-icon linked-in"><a href="http://www.linkedin.com/pub/nicole-jaeckel/4/79/884" rel="external">LinkedIn</a></li>
		</ul>
		<nav class="primary-nav">
			<a href="/" class="nav-link home <%= CheckActive("Home") %>">Home</a>
			<a href="/about" class="nav-link about <%= CheckActive("About") %>">About</a>
			<a href="/portfolio" class="nav-link portfolio <%= CheckActive("Portfolio") %>">Portfolio</a>
			<a href="/media/212/resume.pdf" class="nav-link resume <%= CheckActive("Resume") %>">Resume</a>
			<a href="/contact" class="nav-link contact <%= CheckActive("Contact") %>">Contact</a>
		</nav>
		<div class="birds">
			<img src="/img/birds.png" />
			<div class="social-buttons">
				
				<div class="fb-like" data-href="http://www.nicole-jaeckel.com/" data-send="false" data-layout="button_count" data-width="80" data-show-faces="false"></div>
				
				<!-- Place this tag where you want the +1 button to render -->
				<div class="g-plusone" data-size="medium" data-href="http://www.nicole-jaeckel.com/"></div>

				<!-- Place this render call where appropriate -->
				<script type="text/javascript">
				    (function () {
				        var po = document.createElement('script'); po.type = 'text/javascript'; po.async = true;
				        po.src = 'https://apis.google.com/js/plusone.js';
				        var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(po, s);
				    })();
				</script>
			</div>
		</div>
		
	</header>	<div id="main" role="main">
	         	    <form runat="server">
	         	        
	         	    
	         	    <asp:ContentPlaceholder runat="server" ID="MainContent" />
                    </form>
		
	</div>
	<footer class="main-footer">
		&copy; Nicole Jaeckel 2012. All Rights Reserved. 
		<nav class="footer-nav">
			<a class="footnav-link" href="/">Home</a>
			<a class="footnav-link" href="/about.php">About</a>
			<a class="footnav-link" href="/portfolio.php">Portfolio</a>
			<a class="footnav-link" href="/resume.pdf">Resume</a>
			<a class="footnav-link last" href="/contact.php">Contact</a>
		</nav>
	</footer>
</div> <!--! end of #container -->

<script src="//ajax.googleapis.com/ajax/libs/jquery/1.7.1/jquery.min.js"></script>
<script>    window.jQuery || document.write('<script src="js/libs/jquery-1.7.1.min.js"><\/script>')</script>
<script src="/js/libs/jquery.mousewheel-3.0.6.pack.js"></script>
<script src="/js/libs/jquery.fancybox.pack.js"></script>
<script src="/js/libs/jquery.cycle.all.js"></script>


<!-- scripts concatenated and minified via ant build script-->
<script src="/js/plugins.js"></script>
<script src="/js/script.js"></script>
<!-- end scripts-->

<script>
    var _gaq = [['_setAccount', 'UA-XXXXX-X'], ['_trackPageview']]; // Change UA-XXXXX-X to be your site's ID
    (function (d, t) {
        var g = d.createElement(t), s = d.getElementsByTagName(t)[0]; g.async = 1;
        g.src = ('https:' == location.protocol ? '//ssl' : '//www') + '.google-analytics.com/ga.js';
        s.parentNode.insertBefore(g, s)
    } (document, 'script'));
</script>

<!--[if lt IE 7 ]>
	<script src="//ajax.googleapis.com/ajax/libs/chrome-frame/1.0.2/CFInstall.min.js"></script>
	<script>window.attachEvent("onload",function(){CFInstall.check({mode:"overlay"})})</script>
<![endif]-->

</body>
</html>

</asp:Content>